/* ============GRID INDEX RESPONSIVE========== */

@media screen and (max-width: 1200px) {
    .gridContainer {   
        grid-template-columns: 80px auto 25%;       
    }
    
    .gridContainerDer {
        grid-template-columns: 25% auto 80px;
    }
}

@media screen and (max-width: 992px) {
    .gridContainer {   
        grid-template-columns: 50px auto 15%;       
    }
    
    .gridContainerDer {
        grid-template-columns: 15% auto 50px;
    }
}

/* --------------RESPONSIVE TAMAﾃ前 TABLETA------------- */

@media screen and (max-width: 768px) {

    /* -----ESTILOS GLOBALES----- */   
    
    li, p, h4 {font-size: 1rem;}
    
    h1 {font-size:2.8rem ;}

    h2 {font-size: 2.16rem;}

    h3 {font-size: 1.6rem;}

    

    .button {
        padding: 0.4rem;
        font-size: 1.2rem;
    }
    
    /* ----NAVEGADOR----- */

    .navbar-brand:hover, .nav-item:hover {
        transform: none;   
    }

    /* -----TITULO----- */

    .titulo {
        height: 70vh;
    }

    /* -----ULTIMAS DESTACADO----- */

    .fondoUltimosDestacados {
        display: none;
    }

    .gridContainer, .gridContainerDer{
        grid-template-columns: 10% auto 10%;
        align-items: center;
    }

    .destacadoContenido{
        grid-template-rows: 1fr;
    }

    .fondoNutricion, .fondoFitness, .fondoEducamente{
        height: 70vh;      
    }

    .cuadroDisplay {
        display: none;
    }

    /* ==========CAROUSEL========== */

    .carouselImg {
        height: 25rem;
    }

    /* -----FILTRADO PUBLICACIONES----- */

    .filtradoTitulo{
        font-size: 1.6rem;
    }

    /* -----PUBLICACIONES----- */

    .publicacionesImg {
        width: 95%;
        object-fit: contain;
    }
}

/* ---------- RESPONSIVE TAMAﾃ前 CELULAR (CELULARES PANTALLA MUY CHICA HORIZONTAL)---------- */

@media screen and (max-height: 360px) and (orientation: landscape) {
   
    /* -----ESTILOS GLOBALES----- */   
    
    h1 {font-size:2.8rem ;}

    h2 {font-size: 2.16rem;}

    h3 {font-size: 1.6rem;}

    .button, select {
        font-size: 1rem;
    }

   
    /* -----DESTACADOS----- */ 
    .fondoUltimosDestacados {
        display: none;
    }
    .destacadoContenido{
        grid-template-rows: 1fr;
    }
    .cuadroDisplay {
    display: none;
   }

   /* ==========CAROUSEL========== */

   .carouselImg {
        height: 80vh;
   }
}

/* ---------- RESPONSIVE TAMAﾃ前 CELULAR (CELULARES PANTALLA NORMAL)---------- */

@media screen and (max-width: 576px) {

    .button{
        font-size: 1rem;
        padding: 0.1rem 0.2rem;
    }

    select {
        font-size: 1rem;
        border: none;
    }

   /* -----ULTIMAS DESTACADO----- */

    .gridContainer, .gridContainerDer{
        display: block;
        margin: 1rem;
    }

   .destacadoContenido{
       max-height: 95%;
       grid-template-columns: 1fr;
   }

   .tituloSeccion{
       border: solid 3px $principal;
       border-radius: 5px;
   }

   .cuadro{
        a {
            h4{
                font-size: 1.5rem;
                padding: 0.5rem;
            }
            img{
                height: auto;
            }
        }
   }

   .fondoNutricion, .fondoFitness, .fondoEducamente{
       height: 100%;
       background: none;
    }
   
    /* ==========CAROUSEL========== */

    .carouselImg {
        height: 20rem;
    }

    /* -----PUBLICACIONES----- */
    .filtrado {
        flex-direction: column;
    }
    
    .publicacionesVideo{
        display: flex;
        width: 90%;
        height: auto;
    }

    /* --------FORM-------- */

    fieldset input, .nacionSexo, textarea {
        width: 300px;
    }
    .nacionSexo{
        display: block;
    }
}

/* ---------- RESPONSIVE TAMAﾃ前 CELULAR (CELULARES PANTALLA MUY CHICA VERTICAL)---------- */

@media screen and (max-width: 390px){

    h1 {font-size:2rem ;}

    h2 {font-size: 1.75rem;}

    h3 {font-size: 1.4rem;}

    /*-----TITULO-----*/

    .titulo {
        background-image: url("../img/fondosYlogos/tituloVertical.png");
        height: 90vh;
        button {
            font-size: 2rem;
            padding: 0.5rem 1rem;
            border: solid 3px $principal;
            border-radius: 10px;
        }
    }

    /*-----CAROUSEL-----*/

    .carouselImg {
        height: 40vh;
    }

    /*------FILTRADO-----*/
    .filtrado {
        flex-direction: column;
    }


}